# cihub-test-java-multi-module

./: .ci-hub.yml  pom.xml
module-app/: pom.xml
module-core/: pom.xml
